<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Steve and Andres</title>
		<meta name="description" content="Restaurant web application with PayPal SDK intergration that allows the customer to checkout using their credit card or PayPal account" />
		<meta name="keywords" content="restaurant, ecommerce, paypal, reservation, online, food, awesome, nj, east rutherford, amazing food, local breakfast, great service, delivery, top quality, hungry, near me, good prices, cheap" />
		<meta name="author" content="David Garcia" />
		<link rel="shortcut icon" href="../favicon.ico">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/materialize/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>

	<body>
	<div class="navbar-fixed">
		<nav class="white" role="navigation">
	    <div class="nav-wrapper container">
	      <a id="logo-container" href="#" class="brand-logo">Steve and Andres</a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="#">Menu</a></li>
					<li><a href="#">Reservations</a></li>
					<li><a href="#">Chefs</a></li>
					<li><a href="#">About</a></li>
	      </ul>

	      <ul id="nav-mobile" class="side-nav">
					<li><a href="#">Menu</a></li>
					<li><a href="#">Reservations</a></li>
					<li><a href="#">Chefs</a></li>
					<li><a href="#">About</a></li>
	      </ul>
	      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
	    </div>
	  </nav>
	</div>

	<div class="slider">
		<ul class="slides">
		 <li>
			 <img src="header1.jpg"> <!-- random image -->
			 <div class="caption center-align">
				 <h3>Reserve Now</h3>
				 <h5 class="light grey-text text-lighten-3">Don't like waiting? Reserve a table now</h5>
			 </div>
		 </li>
		 <li>
			 <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
			 <div class="caption left-align">
				 <h3>Left Aligned Caption</h3>
				 <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			 </div>
		 </li>
		 <li>
			 <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
			 <div class="caption center-align">
				 <h3>This is our big Tagline!</h3>
				 <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			 </div>
		 </li>
		</ul>
	</div>


	<div class="container">
		<h1 class="center-align">Make a reservation</h5>
		<div class="row">
	    <form class="col s12">
	      <div class="row">
	        <div class="input-field col s6">
	          <input placeholder="John Smith" id="name" type="text" class="validate">
	          <label for="name">Name</label>
	        </div>
	        <div class="input-field col s6">
	          <input placeholder="1234567890" id="phone" type="tel" length="10" class="validate">
	          <label for="phone">Phone</label>
	        </div>
	      </div>
	      <div class="row">
					<div class="input-field col s6">
	          <input placeholder="johnsmith@gmail.com" id="email" type="email" class="validate">
	          <label for="email" data-error="Unvalid Email" data-success="Valid Email">Email</label>
	        </div>
	        <div class="input-field col s6">
	          <input placeholder=3 id="totalGuest" type="number" class="validate">
	          <label for="totalGuest">How many people?</label>
	        </div>
	      </div>
	      <div class="row">
					<div class="input-field col s6">
	          <input id="date" type="date" class="validate">
	          <label for="date">Date</label>
	        </div>
	        <div class="input-field col s6">
	          <input id="time" type="datetime" class="validate">
	          <label for="time">Time</label>
	        </div>
	      </div>
				<div class="row">
					<div class="col s12 center-align">
						<button class="btn waves-effect waves-light" type="submit" name="action">Reserve
	 						<i class="material-icons right">send</i>
					 	</button>
			 		</div>
	      </div>
	    </form>
	  </div>
	</div>

	<div class="parallax-container valign-wrapper">
		<div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Nothing beats fresh.  We support our local farmers.</h5>
        </div>
      </div>
    </div>
		<div class="parallax parallax-filter"><img src="localfarmer.jpg"></div>
	</div>

	<div class="container valign-wrapper">
    <div class="section center">
			<!--   Our Chefs   -->
			<div class="row">
				<div class="col m12 ">
					<h2>Our Chefs</h2>
				</div>
				<div class="cf"></div>
				<div class="col m12 ">
					<p class="flow-text">Our restaurant wouldn't serve its great food without great chefs. Skilled.  Passionate.  Dedicated.</p>
				</div>
			</div>

      <!--   List of Chefs   -->
      <div class="row">
        <div class="col s12 m6">
            <h5 class="center">David Garcia</h5>
            <p class="light">Cupcake ipsum dolor sit amet tiramisu cotton candy. Donut dragée candy canes bonbon caramels jujubes jelly topping.</p>
        </div>

        <div class="col s12 m6">
            <h5 class="center">Greg Flourant</h5>
            <p class="light">Cupcake ipsum dolor sit amet tiramisu cotton candy. Donut dragée candy canes bonbon caramels jujubes jelly topping</p>
        </div>
      </div>

    </div>
  </div>


	<!--  Scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize/materialize.js"></script>
	<script src="js/materialize/init.js"></script>

	</body>
</html>
